<!DOCTYPE html>
<head>
    <title> Earthtastic </title>
</head>
<body>
    <header>
        <div class = "main"> 
            <div class ="logo">
                <img src="./static/icon.png">
            </div>
            <ul>
                <li><a href = "#">Info</a></li>
                <li><a href = "https://github.com/Nikolai-dev/technicus_app">Code on Github</a></li>
            </ul>
        </div>
          
        <div class = "title">
            <h1>EARTHTASTIC</h1>
        </div>

        <div class="button">
            <a href="/download" class="btn">DOWNLOAD</a>
        </div>

    </header>
    
</body>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial;
    }

    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./static/background.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
        transition: 0.6s ease;
    }

    ul li a:hover{
        background-color: #fff;
        color: #000;
    }

    .logo img{
        float: left;
        width: 150px;
        height: auto;
        margin-top: 25px;
    }

    .main{
        max-width: 1400px;
        margin: auto;
    }

    .title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .title h1{
        color: #fff;
        font-size: 70px;
    }

    .button{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 40px;
    }

    .btn{
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.6s ease;
    }

    .btn:hover{
        background-color: #fff;
        color: #000;
    }

</style>